<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>
    <header>This is a header</header>
    <main>
        <section><h3>admition</h3></section>
        <section><h3>Placement</h3>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam minus rem, assumenda quae facere placeat quaerat autem! Odit libero ratione maxime, facilis delectus ipsum laudantium aspernatur aliquam quaerat omnis. Perspiciatis reiciendis, deserunt totam velit pariatur soluta error sint. Sequi totam sit veniam natus tempore quae inventore necessitatibus nisi possimus maxime.</article>
        </section>

        <section><h3>Internship</h3></section>

        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae explicabo iusto tempora, veritatis harum ullam. Cum quisquam cupiditate repellat doloremque, aspernatur numquam doloribus ratione nemo quod iusto. Consectetur, debitis incidunt mollitia unde quidem, reprehenderit impedit velit ex voluptates dolorum repellendus exercitationem esse distinctio natus! Alias, cumque. Voluptates voluptate eum maiores. Facere magni rerum hic.</article>
    </main>
</body>
</html>