<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
  </head>
  <body>
    <header><h2>This is header</h2>
    </header>
    <hr />
    <main>
      <section><h4>This is section in main tag</h4></section>
      <aside><h5>This is aside tag in main tag</h5></aside>
    </main>
    <hr />
    <footer>
      <h3>This is my fooder</h3>
      <a href="">Emain</a><br />
      <a href="">Contect</a>
    </footer>
  </body>
</html>
